/**
 * Интерфейс отмены действия
 */
interface IUndoable {
    /**
     * Выполнить обратное действие к определённой операции
     */
    void undo();
}
